{
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "ioredis": "^5.8.0",
    "kafkajs": "^2.2.4",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.2",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1"
  }
}
